.cargo{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/screen1.jpg"); 
    text-align: center;
    padding: 70px 0;
    .headline{
        text-transform: uppercase;
        h2{
            .md-block({
                font-size: 50px;
            });
            color: @wh; 
            font-size: 80px;
            span{
                color: @blue;
            }
        }
        p{
            .md-block({
                font-size: 25px;
            });
            color: @wh; 
            font-size: 32px;
        }
    }
    .btn {
        padding: 45px 0;
        a{
            text-transform: uppercase;
            color: #fff;
            background: @blue;
            max-width: 225px;
            font-size: 32px;
            text-align: center;
            margin: 0 auto;
            padding: 8px 40px;
            text-decoration: none;
        }
            
    }
    .switch{
        a{
            padding: 0 5px;
        }
        
    }
}