@font-face {
    font-family: Myriad; /* Имя шрифта */
    src: url('../fonts/ofont.ttf'); /* Путь к файлу со шрифтом */
   }
   @font-face {
    font-family: Myriad_regular; /* Имя шрифта */
    src: url('../fonts/Myriad_regular.otf'); /* Путь к файлу со шрифтом */
   }
