footer{
    background: #f3f3f3;
    padding: 20px 0 30px 0;
    
    .container{
        .sm-block({
           justify-content: center;
           padding: 20px 0;
        });
        .flex();
        justify-content: space-between;
        .logo{
            align-self: center;
            .sm-block({
                padding: 10px 0;
             });
        }
        .txt{
            align-self: center;
            .md-block({
                order:2;
                flex-basis: 100%;
                text-align: center;
            });
            .sm-block({
                padding: 10px 0;
             });
        }
        .social{
            .sm-block({
                padding: 10px 0;
             });
            img{
               padding: 0 10px; 
            }
            align-self: center;
        }
    } 
}