.map {
    background-image: url("../img/map.png");
    background-repeat: no-repeat;
    background-position: center;
    min-height: 520px;
    .headline{
        padding: 45px;
        text-align: center;
        font-size: 75px;
        .md-block({
            padding-bottom: 5px;
        });
        .sm-block({
            font-size: 45px;
        });
    }
    .items{
        .row-flex();
        padding-top: 50px;
        .md-block({
            padding-top: 10px;
            padding-bottom: 30px;
        });
        .sm-block({
            justify-content: center;
            padding:0 0 30px 0;
        });
        .item{
            .col();
            .size(3);
            .size-md(6);
            .size-sm(10);
            .size-xs(12);
            .size-xxs(12);
            .md-block({
                padding-top: 30px;
            });
            .sm-block({
                padding-top: 10px;
            });
            text-align:center;
            p{
                &.digit{
                    font-size: 75px;
                }
                &.txt{
                    font-size: 18px;
                    font-family: Myriad_regular;
                    text-transform: uppercase;
                }
            }
        }
    }

}