.partners{
    background: @blue;
    .headline{
        padding-top: 65px;
        text-align: center;
        font-size: 75px;
        color: @wh;
        .sm-block({
            font-size: 45px;
            padding: 30px 0;
        });
        .xs-block({
            font-size: 45px;
            padding-top: 30px;
        });
    }
    // .items{
    //    // display: flex;
    //    // justify-content: space-around;
    //     padding-top: 40px;
    //     padding-bottom: 90px;
    //     .sm-block({
    //         padding-top: 10px;
    //         padding-bottom: 30px;
    //     });
    //     .xs-block({
    //         padding: 0 0 40px 0;
    //     });
    //     .item {
    //         align-self: center;
    //     }
       
    // }
.slider2 {
     .item {
           margin: 0 auto;
           img {
               margin: 0 auto;
           }
        }
    }

}