.place{
    background: #f3f3f3;
    .headline{
        text-align: center;
        font-size: 75px;
        padding-top:90px;
        text-transform: uppercase;
        .xxs-block({
            font-size: 38px;
            padding-top: 50px;
        });
        .xs-block({
            font-size: 42px;
            padding-top: 40px;
        });
        .sm-block({
            font-size: 45px;
            padding-top: 30px;
        });
        .md-block({
            padding-top: 40px;
        });
    }
    .text {
        text-align: center;
        padding-top: 50px;
        .xxs-block({
            padding-top: 20px; 
        });
        .xs-block({
            padding-top: 20px;
        });
        .sm-block({
            padding-top: 20px;
        });
        .md-block({
            padding-top: 40px;
            
        });
        p {
            
            text-align: center;
            font:16px Myriad_regular;
            line-height: 1.5;
            margin-bottom: 30px;
            .xxs-block({
                font-size: 15px;
                
            });
            &.second{
                text-transform: uppercase;
            }
        }
        .btns {
            text-transform: uppercase;
            padding-top:20px;
            margin: 0 auto;
            font-size: 0;
            display: inline-block;
            .xxs-block({
                display: block; 
                margin-top: 5px;
            });
            .xs-block({
                display: block; 

            });
            .sm-block({
                display: block;
            });
            .btn1 {
                background: @blue;
                color:@wh;
                text-decoration: none;
                padding: 8px 15px;
                font-size: 32px;
                .xxs-block({
                    
                    display: block;
                });
                .xs-block({
                    display: block;    
                });
                .sm-block({
                    display: block;
                });
            }
            .btn2 {
                background: #2800F2;
                color:@wh;
                text-decoration: none;
                padding: 8px 15px;
                font-size: 32px;
                .xxs-block({
                    margin-top: 15px;
                    display: block;
                });
                .xs-block({
                    display: block; 
                    margin-top: 15px;
                });
                .sm-block({
                    display: block;
                    margin-top: 15px;
                });
            }
        }
    }
}