@import "smart-grid.less";
@import "mixed.less";
@import "colors.less";
@import "fonts.less";

.reset();
.debug {
   // .debug(rgba(255,255,255,0.5), 1px solid #cc0000);
}
.wrapper{
    .wrapper();
}
body {
    font-family: Myriad;
}
.slick-dots1 {
    margin-top: 15px;
        text-align: center;
    li {
        &.slick-active {
            background: url('../img/ellipse2.png') no-repeat;
        }
        text-align: center;
        margin: 0 auto;
        display: inline-block;
        padding-left: 5px;
        width:18px;
        height: 18px;
        background: url('../img/ellipse1.png') no-repeat;
        button {
         display: none;
        }
     
    }
}


@import "header.less";
@import "logic_company.less";
@import "services.less";
@import "map.less";
@import "reviews.less";
@import "place.less";
@import "advantage.less";
@import "partners.less";
@import "forms.less";
@import "footer.less";
@import "cargo.less";  